========================================
        SMART VACUUM CLEANER REPORT     
========================================

Date: 2026-04-04 18:23:14
Grid Size: 4 x 4

1) INITIAL BOARD (Grid View)
----------------------------------------
   V  .  .  .
   .  .  .  #
   .  .  D  #
   .  #  .  .

2) PATH WITH POSITIONS
----------------------------------------
Step 1: Position (0, 0)
Step 2: Position (1, 0)
Step 3: Position (2, 0)
Step 4: Position (2, 1)
Step 5: Position (2, 2)

3) CLEANING JOURNEY (Simple Explanation)
----------------------------------------
Move 1: The vacuum moved DOWN.
Move 2: The vacuum moved DOWN.
Move 3: The vacuum moved RIGHT.
Move 4: The vacuum moved RIGHT.

----------------------------------------
Total Moves: 4
Total Cost : 2

RESULT: Goal Reached Successfully.

========================================





========================================
        SMART VACUUM CLEANER REPORT     
========================================

Date: 2026-04-04 18:23:18
Grid Size: 4 x 4

1) INITIAL BOARD (Grid View)
----------------------------------------
   V  .  .  #
   #  .  .  .
   D  .  .  .
   #  .  .  .

2) PATH WITH POSITIONS
----------------------------------------
Step 1: Position (0, 0)
Step 2: Position (0, 1)
Step 3: Position (1, 1)
Step 4: Position (2, 1)
Step 5: Position (2, 0)

3) CLEANING JOURNEY (Simple Explanation)
----------------------------------------
Move 1: The vacuum moved RIGHT.
Move 2: The vacuum moved DOWN.
Move 3: The vacuum moved DOWN.
Move 4: The vacuum moved LEFT.

----------------------------------------
Total Moves: 4
Total Cost : 2

RESULT: Goal Reached Successfully.

========================================





========================================
        SMART VACUUM CLEANER REPORT     
========================================

Date: 2026-04-04 18:23:22
Grid Size: 4 x 4

1) INITIAL BOARD (Grid View)
----------------------------------------
   V  .  .  .
   .  .  .  #
   .  .  .  .
   D  #  #  .

2) PATH WITH POSITIONS
----------------------------------------
Step 1: Position (0, 0)
Step 2: Position (1, 0)
Step 3: Position (2, 0)
Step 4: Position (3, 0)

3) CLEANING JOURNEY (Simple Explanation)
----------------------------------------
Move 1: The vacuum moved DOWN.
Move 2: The vacuum moved DOWN.
Move 3: The vacuum moved DOWN.

----------------------------------------
Total Moves: 3
Total Cost : 0

RESULT: Goal Reached Successfully.

========================================





========================================
        SMART VACUUM CLEANER REPORT     
========================================

Date: 2026-04-04 18:23:25
Grid Size: 4 x 4

1) INITIAL BOARD (Grid View)
----------------------------------------
   V  .  D  .
   .  .  #  .
   .  .  .  #
   .  .  #  .

2) PATH WITH POSITIONS
----------------------------------------
Step 1: Position (0, 0)
Step 2: Position (0, 1)
Step 3: Position (0, 2)

3) CLEANING JOURNEY (Simple Explanation)
----------------------------------------
Move 1: The vacuum moved RIGHT.
Move 2: The vacuum moved RIGHT.

----------------------------------------
Total Moves: 2
Total Cost : 2

RESULT: Goal Reached Successfully.

========================================
