========================================
        SMART VACUUM CLEANER REPORT     
========================================

Date: 2026-02-27 22:45:57
Grid Size: 4 x 4

1) INITIAL BOARD (Grid View)
----------------------------------------
   #  .  #  .
   .  .  .  .
   .  .  V  .
   D  .  .  .

2) PATH WITH POSITIONS
----------------------------------------
Step 1: Position (2, 2)
Step 2: Position (2, 1)
Step 3: Position (2, 0)
Step 4: Position (3, 0)

3) CLEANING JOURNEY (Simple Explanation)
----------------------------------------
Move 1: The vacuum moved LEFT.
Move 2: The vacuum moved LEFT.
Move 3: The vacuum moved DOWN.

----------------------------------------
Total Moves: 3
Total Cost : 2

RESULT: Goal Reached Successfully.

========================================
